VITE_SUPABASE_PROJECT_ID="ciypjkqlhphvkosloplp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeXBqa3FsaHBodmtvc2xvcGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzAyMDYsImV4cCI6MjA4Mjk0NjIwNn0.aKM869Y3YqzVvVEt0NC6BZZ20P2KSWpEWtvtSRZ4TOc"
VITE_SUPABASE_URL="https://ciypjkqlhphvkosloplp.supabase.co"
